**********************************************************************
*                                                                    *
*                                  __                                *
*                                _|..|   /---\                       *
*                               |     |///    \                      *
*                               |     /c/      .                     *
*                               |=====|        .                     *
*                                || ||         j                     *
*    _   _      _       _________||z||z__                            *
* \_/ \_/ \_w__/ \_w_^_(_________________)____/\_/ \^/ \__w_/ \_w_^__*
*                                                                    *
**********************************************************************
* Health: 100                            *             *             *
* Hungry: 100                            * (C)Crafting * (I)Inventory*
* Hydration: 0                           *             *             *
*                                        *****************************
*                                        *             *             *
*                                        *   (S)Save   *   (E)Exit   *
*                                        *             *             *
**********************************************************************